# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include Solarized-Darcula.conf
# END_KITTY_THEME
#

font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16